<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .a{
        width: 300px;
        height: 300px;
        background-color: salmon;
        position: relative;

        /* display: flex;
        justify-content: center;
        align-items: center; */
    
        /* display: grid; */
    }
    .b{
        width: 150px;
        height: 150px;
        background-color: blue;

        /* justify-self: center;
        align-self: center; */
        /* margin: auto;与上面这种一样 */

        position: absolute;

        /* top: 50%;
        left: 50%; */
        transform: translate(50%,50%);
        
        /* left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px; 这种需要定宽高*/

        /* left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    } */
    
</style>
<body>
<div class="a">
    <div class="b"></div>
</div>

</body>
</html>
<script>

</script>